<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeItem"
        android:layout_width="match_parent"
        android:layout_height="265dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearUsername"
            android:background="#00000000">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/video_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

        </FrameLayout>


        <ImageView
            android:id="@+id/playerAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearUsername"
            android:src="@drawable/avatar_girl"
            />
        <LinearLayout
            android:id="@+id/linearUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/playerUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="playerUsername"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:ignore="MissingPrefix,SpUsage" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>