{
  "name": "iamir-kurento-group-call",
  "version": "1.0.0",
  "description": "kurento group call",
  "main": "index.js",
  "author": "iAmirNet",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "get": "npm install && npm install -g bower && cd ./handler/kurento && bower install"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.23.0",
    "express": "^4.15.0",
    "kurento-client": "6.16.0",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  }
}
