<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#d02129</color>
    <color name="blue">#1189ff</color>
    <color name="blue_dark">#ff187998</color>
    <color name="green">#ff1ce322</color>
    <color name="grey">#eeeffd</color>
    <color name="dark_gray">#525252</color>
</resources>